<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkFinder</title>
    <link rel="icon" href="Frame 14 (1).png" type= "image/x-icon">

    <main >

    <section class="container" >

        <div class="textoinicial"> 

            <hr style="margin-left: 0;" class="linha">

            <div style="margin-left: 100px;">
            <p style=" font-size: 20px; font-weight: 700; margin-top: 110px; ">Reduza  seu tempo gasto em busca de vagas no</p>
            <img src="nome app.png" alt="parkfinder">

            <p style="font-size: 14px; ; font-weight: lighter; font-family: Courier New, monospace;">É uma aplicação inovaodra que transforma a experiência de <br> estacionamento 
                 nas cidades,  combinando tecnologia avançada com <br>
                 melhorias no tráfego e cuidados ambientais.</p>
            </div>

        </div>

        <div class="imagemapa">
            
            <div class="butoss">
            <a href="cadastro.html"><button class="button butaocadastrastin" > <b>Cadastrar</b> </button></a>
           <a href="login.html"><button style="color: black;" class="button butaologintin"> <b>Login</b> </button></a> 
            </div>

            <div class="imagelogo">
            <img class="bottom-image"  src="logobranca.png" alt="logobranca">
            </div>
        
        </div>
    </section>

    <section style=" font-family: Trebuchet MS, sans-serif;">
    <div class="cinza">

        <p style="font-size: 25px; font-weight: 800; margin-top: 100px;">Explore as nossas Funcionalidades </p>
        <p style="font-size: 17px; font-weight: 400; margin-top: 0;">Acesse nossos recursos para uma experiência de estacionamento aprimorada.</p>
    
    </div>

<div class="lado">

    <div class="apresentação">


        <img style="margin-top: 200px;" class=" transform: rotate(45deg);" src="parkfindercinza.png" alt="Park finder cinza">
        <p class="letratexto">Localização instantânea de vagas, trajetos otimizados e suporte à acessibilidade, tudo em um único aplicativo.</p>
    </div>

    <div class="apresentação">
        <p class="letratitu">Encontre Vagas Facilmente</p>
        <p class="letratexto">Evite a busca frustrante e economize  tempo ao ser direcionado para as  vagas disponíveis mais próximas,
            enquanto contribui para um  estacionamento mais acessível e  conveniente.</p>
    </div>

    <div class="apresentação">
       
        <p  class="letratitu">Nova Experiência</p>
        <p class="letratexto">Combinando tecnologia de sensores, navegação inteligente e inclusão, ParkFinder é a
             solução que simplifica sua experiência de estacionamento, melhorando a mobilidade urbana.</p>
    </div>

</div>
    </section>


</main>
</html>